<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/_dc87ab13-1baf-4e81-9bdc-c1fbafb5ecca.jpeg" type="image/x-icon">
    <title>Outras Formatações</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: x-large;
            color: chartreuse;
        }
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: green;
        }
        code{
            color: blue;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        q{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Codigo Fonte</h1>
    <p>Aqui vamos ver um exemplo de codigo em javascript.</p>
    <code>window.document.getElementById('texto')</code> <!--Chamo a tag code para deixar o texto em codigo fonte-->
    <p>Agora vejamos o mesmo em Phyton usando a tag pre.</p>
    <pre>
        <code>
    num = int(input('Digite um numero: '))
    if num % 2 == 0:
        print('Esse numero é par.')
    else:
        print('Esse numero é ímpar.')    
        </code>
    </pre>
    <h1>Citações</h1>
    <p>Como já dizia o sabio: <q>felicidade vai ofender muita gente.</q></p>
    <h2>Citações Completas</h2>
    <p>Segundo Sun Tzu em seu livro <q>A arte da Guerra</q></p>
    <blockquote>
        <q>-A vitória está reservada para aqueles que estão dispostos a pagar o preço.</q>
    </blockquote> <cite>https://frases.art.br/sun-tzu/a-vitoria-esta-reservada-para-aqueles-que-estao-dispostos-a-pagar.htm</cite>  <!--Menção a frase de livro ou site-->
    <h1>Abreviações</h1>
    <p>estou aprendendo <abbr title="Hypertext Markup Language">HTML</abbr> e  <abbr title="Cascading Style Sheets">CSS</abbr>.</p>  <!--Abreviações de nome so passar o mouse em cima-->
</body>
</html>