<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Souls 2</title>
    <style>
        h1 {
            color: dimgray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
            
        }
        h2{
            color: darkgrey;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            text-align: center;
        }
        body{
            background-color: bisque;
            color: darkslategrey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: left;
            
        }
    </style>
</head>
<body>
   <h1>Dark Souls 2 amado é odiado</h1>
   <img src="images (1).jpeg" alt="ds2"> <img src="header.jpg" alt="prepare to cry">
   <main><ul>><h2><em>Desenvolvimento</em></h2>
    <h3>Dark Souls II foi anunciado durante os Spike Video Game Awards em dezembro de 2012. Hidetaka Miyazaki, que foi director dos dois jogos anteriores da série, Demon's Souls e Dark Souls, serviu como supervisor, enquanto que a direcção ficou a cargo de Tomohiro Shibuya e Yui Tanimura. O game se passa dentro do mundo fictício de Drangleic, existindo menções e complementos ao enredo do game anterior, Dark Souls. O jogo usa servidores dedicados para o multijogador, e usa dois modos: jogador vs. ambiente (PvE) e jogador vs. jogador (PvP), para além de ter componentes cooperativos. Tal como em jogos anteriores da série, Dark Souls II tem uma jogabilidade desafiadora, mas com gráficos mais poderosos e um sistema de inteligência artificial mais avançado.</h3></main></ul>
   <h2><em>Recepção</em></h2>
   <ul><h3>De acordo com o site de análises agregadas Metacritic, Dark Souls II recebeu “aclamação universal” por parte da critica especializada, conseguindo a pontuação de 91/100 em todas as versões</h3>
    <h2><em>Expansões</em></h2>
    <img src="mqdefault.jpg" alt="dlcsdods2"></ul>
   <ul><h3>Posteriormente, uma nova versão do jogo com conteúdo DLC, Dark Souls II: Scholar of the First Sin, foi lançada em abril de 2015. O título é uma compilação do jogo original e de todo o conteúdo adicional lançado, para além de englobar uma versão para PlayStation 4, Xbox One e Windows com gráficos melhorados, melhor capacidade do multijogador online entre outras melhorias. A sequela, Dark Souls III, foi lançada entre março e abril de 2016</h3></ul>
</body>
</html>