<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: white;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
           width: 102vw; 
        }
        a{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: #0F8DBF;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/likedintela.jpg" alt="Likedin">
    <a href="https://www.linkedin.com/in/yuri-camini-461bb2288/" target="_blank">ACESSE</a>
</body>
</html>