<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.iframe</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: darkred;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
           width: 100vw; 
        }
        a{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            background-color: darkred;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-decoration: none;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="pacote-d013/imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/@CursoemVideo/featured" target="_blank">ACESSE</a>
</body>
</html>