<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 11px;
            background-color: rgb(234, 234, 234);
        }
        thead, tfoot{
            background-color: gray;
            color: #fff;
        }
        td, th{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead><!--Cabeçalho de tabelas-->
            <tr>
                <th>Estado</th><!--Dados dentro de tabelas com cabeçalho-->
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 411 238</td>
            </tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            <tr>
                <td>Rio de janeiro</td>
                <td>15 989 929</td>
            </tr> 
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr> 
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
            </tr>  
            <tr>
                <td>Pernambunco</td>
                <td>8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 610 361</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de hablitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>