<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw; 
            color: white;                       
        }
        header, nav, main, aside, footer{
            background-color: gray;
            display: flex;
            margin: 3px;
        }
        header{
            flex: 1 1 100vw;
            height: 100px;                      
        }
        nav{
            flex: 20 1 100vw;
            height: 100px;
            align-items: center;
            justify-content: center;                         
        }
        nav a{
            margin: 5%;
            font-size: 20pt;
        }
        a{
            text-decoration: none;
            color: white;
        }

        /*Lembre-se neste layout para versão mobile e necessario um menu hambuguer com javascript*/
        /* <button class="menu-icon" id="menu-icon">&#9776;</button> butão hambuguer*/
        main{
            margin: 3px;
            flex: 1 1 500px;
             height: calc(100vh - 224px);
        }
        aside{
            flex: 1 1 200px;
                                   
        }
        footer{
            flex: 1 1 100vw;
            height: 100px;                  
        }
        @media only screen and (max-width: 923px){
            main{
                height: calc(100vh - 436px);
            }
            aside{
                flex: 1 1 100vw;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Produtos</a>
        <a href="#">Serviços</a>
        <a href="#">Sobre</a>        
        <a href="#">Contatos</a>        
    </nav>
    <main>Principal do site</main>
    <aside>Realcionado</aside>
    <footer>Rodapé</footer>
</body>
</html>