<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            margin: 3px;
            flex: 1 1 100vw;                        
        }
        header, nav, main, aside, footer{
            background-color: gray;
            display: flex;
            margin: 3px;
        }
        header{
            flex: 1 1 100vw;
            height: 100px;                      
        }
        nav{
            flex: 20 1 200px;
                                    
        }
        main{
            margin: 3px;
            flex: 1 1 500px;
             height: calc(100vh - 224px);
        }
        aside{
            flex: 1 1 200px;
                                   
        }
        footer{
            flex: 1 1 100vw;
            height: 100px;                  
        }
        @media only screen and (max-width: 923px){
            main{
                height: calc(100vh - 330px);
            }
            aside{
                flex: 1 1 100vw;
                height: 100px;
            }
        }
        @media only screen and (max-width: 717px){
            nav{
                height: 100px;
            }
            main{
                height: calc(100vh - 436px);
            }
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Menu</nav>
    <main>Principal do site</main>
    <aside>Realcionado</aside>
    <footer>Rodapé</footer>
</body>
</html>