<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grind aula01</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    div{
        font-size: 30px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);  /*repeat(auto-fill, minmax(320px, 1fr)); são configurações responsivas*/
        /*Repeat você defini quantas colunas voce vai querer ele repete. Fr e fraquimento quantos fragmentos por coluna você vai querer*/
        gap: 20px; /*Espaçamento entre os elementos*/

    }
    .grid div{
        background: darkgrey;
        height: 200px;
    }
</style>
<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div>
</body>
</html>