<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background de fundo</title>
    <style>
        body{
            text-align: center;
            background-image: url('Imagens/wallpaper004.jpg');
        }
        div.quadrado{
            border: 2px solid black;
            display: inline-block;
            height: 300px;
            width: 300px;
            border-radius: 10px;
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, orange, yellow);
        }
        div#q3{
            background-image: url('Imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>