<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viãao</title>
    <style>
       body{
        height: 96vh;
        /*background-image: url(Imagens/wallpaper002.jpg);
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*Short Hand version*/

        background: black url(Imagens/wallpaper002.jpg) center top no-repeat fixed;
        background-size: cover;

       }
       main{
        background-color: whitesmoke;
        max-width: 700px;
        min-width: 300px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid darkblue;
        margin: auto;
        margin-top: 15px;
        text-indent: 1.5em;
        color: blue;
        font-size: 1.5em;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>A fuselagem dos aviões não é apenas uma estrutura física que sustenta as aeronaves; é a espinha dorsal que define a confiabilidade, a eficiência e a segurança da aviação moderna. Um avião ou aeroplano é qualquer aeronave que necessita de asas fixas e motores para se sustentar no ar. Pode possuir um ou mais planos de asa, sendo estas fixas em relação ao corpo da aeronave, ou seja, que dependem do movimento do veículo como um todo para gerar sustentação aérea. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia asperiores expedita, aliquam id a quaerat nulla quasi similique ex! Labore esse nemo qui expedita molestias reprehenderit nulla ipsam sit asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illum soluta accusantium atque amet, laborum voluptates nostrum totam laudantium suscipit animi aspernatur porro nobis ad veritatis nihil, exercitationem eos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae fugiat harum sit qui aliquid magni pariatur saepe sapiente vel, consequuntur itaque est voluptatem. Reiciendis accusamus error odit sunt similique!pisicing elit. Mollitia asperiores expedita, aliquam id a quaerat nulla quasi similique ex! Labore esse nemo qui expedita molestias reprehenderit nulla ipsam sit asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illum soluta accusantium atque amet, laborum voluptates nostrum totam laudantium suscipit animi aspernatur porro nobis ad veritatis nihil, exercitationem eos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae fugiat harum sit qui aliquid magni pariatur saepe sapiente vel, consequuntur itaque est voluptatem. Reiciendis accusamus error odit sunt similique!pisicing elit. Mollitia asperiores expedita, aliquam id a quaerat nulla quasi similique ex! Labore esse nemo qui expedita molestias reprehenderit nulla ipsam sit asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illum soluta accusantium atque amet, laborum voluptates nostrum totam laudantium suscipit animi aspernatur porro nobis ad veritatis nihil, exercitationem eos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae fugiat harum sit qui aliquid magni pariatur saepe sapiente vel, consequuntur itaque est voluptatem. Reiciendis accusamus error odit sunt similique!pisicing elit. Mollitia asperiores expedita, aliquam id a quaerat nulla quasi similique ex! Labore esse nemo qui expedita molestias reprehenderit nulla ipsam sit asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illum soluta accusantium atque amet, laborum voluptates nostrum totam laudantium suscipit animi aspernatur porro nobis ad veritatis nihil, exercitationem eos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae fugiat harum sit qui aliquid magni pariatur saepe sapiente vel, consequuntur itaque est voluptatem. Reiciendis accusamus error odit sunt similique!pisicing elit. Mollitia asperiores expedita, aliquam id a quaerat nulla quasi similique ex! Labore esse nemo qui expedita molestias reprehenderit nulla ipsam sit asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem illum soluta accusantium atque amet, laborum voluptates nostrum totam laudantium suscipit animi aspernatur porro nobis ad veritatis nihil, exercitationem eos architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum recusandae fugiat harum sit qui aliquid magni pariatur saepe sapiente vel, consequuntur itaque est voluptatem. Reiciendis accusamus error odit sunt similique!</p>
    </main>
</body>
</html>